.project.json (before)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": false,
    "lastBuildDateTime": "Sun, 12 Jun 2016 19:35:39 GMT"
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.2masterdetail",
      "templateVersion": "1.34.5",
      "dateTimeStamp": "Mon, 18 Apr 2016 15:33:54 GMT"
    }
  ],
  "mockpreview": {
    "mockUri": "/destinations/XSOdataProxy/s0001142741trial/xsdemo/hello/odata/iotscenario.xsodata",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "validators": [
      {
        "validatorID": "fioriJsValidator",
        "configuration": {
          "rules": {},
          "additionalRuleMetadata": {}
        }
      },
      {
        "validatorID": "fioriXmlAnalysis"
      }
    ],
    "services": {
      "js": "fioriJsValidator",
      "xml": "fioriXmlAnalysis"
    }
  },
  "hcpdeploy": {
    "account": "s0001142741trial",
    "name": "iotui5v3",
    "lastVersionWeTriedToDeploy": "0.0.4"
  }
}

.project.json (after)
{
  "projectType": [
    "sap.watt.uitools.ide.fiori",
    "com.watt.common.builder.sapui5clientbuild"
  ],
  "build": {
    "targetFolder": "dist",
    "sourceFolder": "webapp",
    "excludedFolders": [
      "test"
    ],
    "excludedFiles": [
      "test.html"
    ],
    "buildRequired": false,
    "lastBuildDateTime": "Fri, 04 Nov 2016 22:52:11 GMT"
  },
  "generation": [
    {
      "templateId": "sap.ui.ui5-template-plugin.2masterdetail",
      "templateVersion": "1.34.5",
      "dateTimeStamp": "Mon, 18 Apr 2016 15:33:54 GMT"
    }
  ],
  "mockpreview": {
    "mockUri": "/destinations/XSOdataProxy/s0001142741trial/xsdemo/hello/odata/iotscenario.xsodata",
    "metadataFilePath": "",
    "loadJSONFiles": false,
    "loadCustomRequests": false,
    "mockRequestsFilePath": ""
  },
  "translation": {
    "translationDomain": "",
    "supportedLanguages": "en,fr,de",
    "defaultLanguage": "en",
    "defaultI18NPropertyFile": "i18n.properties",
    "resourceModelName": "i18n"
  },
  "basevalidator": {
    "validators": [
      {
        "validatorID": "fioriJsValidator",
        "configuration": {
          "rules": {},
          "additionalRuleMetadata": {}
        }
      },
      {
        "validatorID": "fioriXmlAnalysis"
      }
    ],
    "services": {
      "js": "fioriJsValidator",
      "xml": "fioriXmlAnalysis"
    }
  },
  "hcpdeploy": {
    "account": "s0001142741trial",
    "name": "iotui5v3",
    "lastVersionWeTriedToDeploy": "0.0.7"
  }
}

.project.json (diff)
@@ -13,7 +13,7 @@
       "test.html"
     ],
     "buildRequired": false,
-    "lastBuildDateTime": "Sun, 12 Jun 2016 19:35:39 GMT"
+    "lastBuildDateTime": "Fri, 04 Nov 2016 22:52:11 GMT"
   },
   "generation": [
     {
@@ -57,6 +57,6 @@
   "hcpdeploy": {
     "account": "s0001142741trial",
     "name": "iotui5v3",
-    "lastVersionWeTriedToDeploy": "0.0.4"
+    "lastVersionWeTriedToDeploy": "0.0.7"
   }
 }
