.user.project.json (before)
{
  "run": [
    {
      "filePath": "/iotui5v3/webapp/index.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 87567846,
        "runnerId": "webapprunner",
        "displayName": "Run App",
        "lastRunTimeStamp": 1466667734797
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/testService.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 37567899,
        "runnerId": "webapprunner",
        "displayName": "Run App (Mocked)"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/unit/unitTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "_metadata": {
        "id": 8735167,
        "runnerId": "webapprunner",
        "displayName": "Run Unit Tests"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/integration/opaTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 3635224,
        "runnerId": "webapprunner",
        "displayName": "Run Opa Tests"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/testsuite.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 7524840,
        "runnerId": "webapprunner",
        "displayName": "Run all Tests"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/Component.js",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 5239014,
        "runnerId": "fiorirunner",
        "displayName": "Fiori Component with Server"
      }
    }
  ]
}

.user.project.json (after)
{
  "run": [
    {
      "filePath": "/iotui5v3/webapp/index.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 87567846,
        "runnerId": "webapprunner",
        "displayName": "Run App",
        "lastRunTimeStamp": 1482948326400
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/testService.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "_metadata": {
        "id": 37567899,
        "runnerId": "webapprunner",
        "displayName": "Run App (Mocked)"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/unit/unitTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "_metadata": {
        "id": 8735167,
        "runnerId": "webapprunner",
        "displayName": "Run Unit Tests"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/integration/opaTests.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 3635224,
        "runnerId": "webapprunner",
        "displayName": "Run Opa Tests"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/test/testsuite.qunit.html",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 7524840,
        "runnerId": "webapprunner",
        "displayName": "Run all Tests"
      }
    },
    {
      "filePath": "/iotui5v3/webapp/Component.js",
      "previewMode": 1,
      "dataMode": 1,
      "workspace": "withoutWorkspace",
      "ui5ActiveVersion": null,
      "ui5VerSource": null,
      "isDefaultVersion": 1,
      "urlParameters": [
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        },
        {
          "paramName": "",
          "paramValue": "",
          "paramActive": false
        }
      ],
      "hashParameter": "",
      "_metadata": {
        "id": 5239014,
        "runnerId": "fiorirunner",
        "displayName": "Fiori Component with Server"
      }
    }
  ],
  "hybrid": {
    "dirty": true
  }
}

.user.project.json (diff)
@@ -25,7 +25,7 @@
         "id": 87567846,
         "runnerId": "webapprunner",
         "displayName": "Run App",
-        "lastRunTimeStamp": 1466667734797
+        "lastRunTimeStamp": 1482948326400
       }
     },
     {
@@ -162,5 +162,8 @@
         "displayName": "Fiori Component with Server"
       }
     }
-  ]
+  ],
+  "hybrid": {
+    "dirty": true
+  }
 }
