neo-app.json (before)
{
  "routes": [
    {
      "path": "/webapp/resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/resources"
      },
      "description": "SAPUI5 Resources"
    },
    {
      "path": "/webapp/test-resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/test-resources"
      },
      "description": "SAPUI5 Test Resources"
    },
    {
      "path": "/resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/resources"
      },
      "description": "SAPUI5 Resources"
    },
    {
      "path": "/test-resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/test-resources"
      },
      "description": "SAPUI5 Test Resources"
    },
    {
      "path": "/destinations/XSOdataProxy",
      "target": {
        "type": "destination",
        "name": "HANAMDC_IOT"
      },
      "description": "XSOdata via HANA Auth Proxy"
    }
  ],
  "cacheControl": [
    {
      "directive": "private",
      "maxAge": 0,
      "path": "*html"
    },
    {
      "directive": "private",
      "maxAge": 0,
      "path": "sap-ui-cachebuster-info.json"
    },
    {
      "directive": "public",
      "maxAge": 31536000
    }
  ]
}

neo-app.json (after)
{
  "routes": [
    {
      "path": "/webapp/resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/resources"
      },
      "description": "SAPUI5 Resources"
    },
    {
      "path": "/webapp/test-resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/test-resources"
      },
      "description": "SAPUI5 Test Resources"
    },
    {
      "path": "/resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/resources"
      },
      "description": "SAPUI5 Resources"
    },
    {
      "path": "/test-resources",
      "target": {
        "type": "service",
        "name": "sapui5",
        "entryPath": "/test-resources"
      },
      "description": "SAPUI5 Test Resources"
    },
    {
      "path": "/destinations/XSOdataProxy",
      "target": {
        "type": "destination",
        "name": "HANAMDC_IOT"
      },
      "description": "XSOdata via HANA Auth Proxy"
    }
  ],
  "securityConstraints": [
       {
            "permission": "AccessApplicationDescriptor",
            "description": "Access application descriptor",
            "protectedPaths": [
               "/neo-app.json"
            ]
       }
  ],
  "cacheControl": [
    {
      "directive": "private",
      "maxAge": 0,
      "path": "**.html"
    },
    {
      "directive": "private",
      "maxAge": 0,
      "path": "sap-ui-cachebuster-info.json"
    },
    {
      "directive": "public",
      "maxAge": 31536000
    }
  ]
}

neo-app.json (diff)
@@ -45,11 +45,20 @@
       "description": "XSOdata via HANA Auth Proxy"
     }
   ],
+  "securityConstraints": [
+       {
+            "permission": "AccessApplicationDescriptor",
+            "description": "Access application descriptor",
+            "protectedPaths": [
+               "/neo-app.json"
+            ]
+       }
+  ],
   "cacheControl": [
     {
       "directive": "private",
       "maxAge": 0,
-      "path": "*html"
+      "path": "**.html"
     },
     {
       "directive": "private",
